{
  "name": "next-expenses-tracker-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run validate:env && next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "validate:env": "node -r dotenv/config ./scripts/validateEnv.js",
    "prebuild": "npm run validate:env",
    "predev": "npm run validate:env",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.10",
    "@clerk/themes": "^2.4.16",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.4",
    "gsap": "^3.13.0",
    "lucide-react": "^0.563.0",
    "next": "^16.0.1",
    "next-pwa": "5.6.0",
    "nodemailer": "^7.0.9",
    "openai": "^5.18.1",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}